# pico-cli-todo

./: README.md  pom.xml
src/main/java/com/learning/cli/: App.java
src/main/java/com/learning/cli/commands/: HelloCommand.java  TodoCommand.java
src/main/java/com/learning/cli/commands/subcommands/: AddTodoCommand.java  CompleteTodoCommand.java  DeleteTodoCommand.java  ListFormat.java  ListTodoCommand.java  ModifyTodoCommand.java  ReturnCode.java  StartTodoCommand.java
src/main/java/com/learning/cli/service/: DatabaseApplication.java  TodoFactory.java  TodoService.java  TodoServiceImpl.java
src/main/java/com/learning/cli/service/model/: Status.java  Todo.java
